# InstagramClone

./: InstagramClone.sln
InstagramClone/: InstagramClone.csproj  Program.cs  Startup.cs  appsettings.json  project.json
InstagramClone/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs  common.cs  session.cs
InstagramClone/Models/: Follows.cs  InstagramDBContext.cs  Likes.cs  PasswordRecoveries.cs  Posts.cs  Users.cs
InstagramClone/Properties/: launchSettings.json
InstagramClone/Views/Home/: error.html  forgotPassword.html  index.html  loginAndRegistration.html  postDetails.html  postList.html  upload.html
InstagramClone/wwwroot/css/: forgotPassword.css  instagramClone.css  login2.css  upload.css
InstagramClone/wwwroot/sql/: instagramDB.sql
InstagramClone/wwwroot/templates/: copyright.html  header.html
